VERSION_NAME=1.2.1-SNAPSHOT
VERSION_CODE=11
GROUP=io.lqd
POM_NAME=liquid-android
POM_ARTIFACT_ID=liquid-android
POM_PACKAGING=aar

POM_DESCRIPTION=Liquid Android SDK http://onliquid.com/
POM_URL=https://github.com/lqd-io/liquid-sdk-android
POM_SCM_URL=https://github.com/lqd-io/liquid-sdk-android'
POM_SCM_CONNECTION=scm:git:https://github.com/lqd-io/liquid-sdk-android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:lqd-io/liquid-sdk-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=letz
POM_DEVELOPER_NAME=Ricardo Leitão